<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Последняя компиляция и сжатый CSS -->  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Дополнение к теме -->  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Последняя компиляция и сжатый JavaScript -->  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="frontend.css">
<script src="api.js"></script>
<script src="frontend.js"></script>
</head>
<body>

<!-- Модальное окно -->  
<div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="authModalLabel">Авторизация</h4>
      </div>
      <div class="modal-body">
      <div class="form-group">
      <label for="authModalUrl">URL сервера</label>
      <input class="form-control" type="text" id="authModalUrl" value="ws://localhost:3232/api">
      </div>
      <div class="form-group">
      <label for="authModalNickname">Ваше имя</label>
      <input class="form-control" type="text" id="authModalNickname">
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="authModalButton" type="button" class="btn btn-primary">Войти</button>
      </div>
    </div>
  </div>
</div>
<!-- Модальное окно -->  
<div class="modal fade" id="textModal" tabindex="-1" role="dialog" aria-labelledby="textModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="textModalLabel">textModalLabel</h4>
      </div>
      <div class="modal-body">
      <div class="form-group">
      <input class="form-control" type="text" id="textModalData">
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="textModalButton" type="button" class="btn btn-primary">Отправить</button>
      </div>
    </div>
  </div>
</div>
<!-- Модальное окно -->  
<div class="modal fade" id="listModal" tabindex="-1" role="dialog" aria-labelledby="listModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="listModalLabel">textModalLabel</h4>
      </div>
      <div class="modal-body">
      <div class="form-group">
      <select class="form-control" id="listModalData">
      </select>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="listModalButton" type="button" class="btn btn-primary">Отправить</button>
      </div>
    </div>
  </div>
</div>


<div class="container">
<button type="button" class="btn btn-primary" onclick="frontend.join()">Войти в готовую комнату</button>
<button type="button" class="btn btn-secondary" onclick="api.start()">Создать новую комнату</button>
<button type="button" class="btn btn-primary" onclick="frontend.vote()">Голосовать</button>
<div class="form-control" id="chat">
</div>

<div class="form-group">
<input type="text" id="chat_input">
<button  type="button" id="chat_send" class="btn btn-primary" type="submit">Отправить</button>
</div>

</div>
</body>
</html>
